package by.htp.les02.tasks;

//Три сопротивления R1 R2, и R3 соединены параллельно. Найдите сопротивление соединения.

public class Task30 {
	public static void main(String[] args) {
		
		double a ,b, c, r; // Создание переменных сопротивления
		
		// далее присваивание значений к переменным 
		
		a = 33;  // R1
		b = 40;  // R2
		c = 65;  // R3
		
		System.out.println(" Заданы значения "+"\nR1 = "+a+"\nR2 = "+b+"\nR3 = "+c ); // Вывод в консоль
		
		r = (a * b * c) / (a * b + b * c + c * a);   // формула сопротивления
		
		System.out.println("Решено по формуле сопротивления R = (R1 * R2 * R3)/(R1 * R2 + R2 * R3 + R3 * R1)"); // Вывод в консоль
		
		System.out.println(" итого = " +r);  // Вывод в консоль
	}

}
