package by.htp.les02.tasks; 
//ƒано действительное число R вида nnn.ddd (три цифровых разр€да в дробной и целой част€х). 
//ѕомен€ть местами дробную и целую части числа и вывести полученное значение числа.

public class Task21 {
	public static void main(String[] args) {
		
		double r, s ; // создание переменных
		
		r = 234.111; // задание значени€ переменной
		
		System.out.println("введено число = " + r);
		
		s =  (r * 1000) % 1000 + (int) r / 1000.0;   // мен€ем местами число
		
		System.out.println("ѕомен€ли на " + s); // вывод
	}

}
