package by.htp.les02.tasks; 

// Текущее показание электронных часов: т ч (0 ≤ т ≤23) п мин (0 ≤ п ≤59) к с (0 ≤к ≤59). 
// Какое время будут показывать часы через р ч q мин r с?

public class Task32 {
	public static void main(String[] args) {
		
		int m , n, k, p, q, c; // Создание переменных
		
		m = 23; //Текущее время (присваивание значений к переменным)
		n = 59;
		k = 59;
		
		p = 4;  // добавленное время (присваивание значений к переменным)
		q = 35;
		c = 10;
		
		System.out.println("Текущее время " +"\n"+ m + " ч. " + n + " мин. " + k + " сек.");
		System.out.println("\nДобавили " +"\n "+ p + " ч. " + q + " мин. " + c + " сек.");
		
		
		if(p <= 24 && p >=0 ) {
			
			p = p % 24;
			
			m = m + p;

		}
		else {
			m = m + p;
		}
		if(m >= 24) {
	
				m = m % 24;
					
		}
		
		n = q + n;
		
		if(n >= 60) {
			
			m = m + (n / 60);
			n = n % 60;
			
		}
		
		k = c + k;
		
		if( k >= 60) {
			
			n = n + (k / 60);
			k = k % 60;
		}
		
		System.out.println("\n Будет такое время " +"\n" + m + " ч. " + n + " мин. " + k + " сек.");
		}
		
	}
