package by.htp.les02.tasks;
// Вычислить периметр и площадь прямоугольного треугольника по длинам а и b двух катетов

public class Task11 {
	public static void main(String[]args) {
		
		int a , b , c, d;   //создание переменных
		
		a= 2;      // присваивание значений к переменным
		b= 3;
		
	    c = 2 * (a + b);   // подсчет периметра
	    d =  a * b;        // подсчет площади 
	    
        System.out.println("Периметр:" + c);   // итоговое значение по периметру
        System.out.println("Площадь:" + d);   //  итоговое значение по площади
	}

}
