package by.htp.les02.tasks;

// ƒано действительное число х. Ќе пользу€сь никакими другими арифметическими операци€ми, кроме умножени€,
// сложени€ и вычитани€, вычислите за минимальное число операций:  2x4 - 3х3 + 4х2 - 5х + 6.

public class Task39 {
	public static void main(String[] args) {
		
		int  x, y  ,z ; // —оздание переменных
		
		x = 3;
		y = 5;
		
		z = 2 * ( x * 4 ) - 3 *( x * 3) + 4 * (x * 2) - 5 * x + 6;
		
		System.out.println("значение = " +z);
		
	}

}
