package by.htp.les02.tasks;
//Даны два числа. Найти среднее арифметическое кубов этих чисел и среднее геометрическое модулей этих чисел 

public class Task17 {
	public static void main(String[] args) {
		
		int x ,y ,a , b ; // создание переменных
		
		x = 10; // присвоение значений к переменным
		y = 2;
		
		System.out.println("1 число = "+x + "\n2 число = "+ y); // вывод введеных чисел
		
		a = (x + y) / 2;            // вычисление арифметическое
		b = (int)Math.sqrt(x * y);  // вычисление геометрическое
		
		System.out.println("Среднее арифметическое = "+a+ "\nСреднее геометическое = "+ b); // вывод результата
	}

}
