package by.htp.les02.tasks;
// Написать код для решения задачи. В 'n' малых бидонах 80 л молока. Сколько литров молока в'm' больших бидонах.
// если в каждом большом бидоне на 12 л больше чем в малом.

public class Task6 {
	public static void main(String[] args) {
		
		int n, m, a ;  // обьявление переменных
		
		n = 80;        // присвоение значений к переменным
		a = 12;
		
		m = n + a;   // находим  значение 'm'
		
		System.out.println("В каждом большом бидоне "+m+" Литров молока"); // Вывод решения на экран
		
	}
	

}
