package by.htp.les02.tasks;

// —оставить программу дл€ вычислени€ пути, пройденного лодкой, если ее скорость в сто€чей воде v км/ч, 
// скорость течени€ реки v1 км/ч, врем€ движени€ по озеру t1 ч, а против течени€ реки Ч t2 ч.

public class Task31 {
	public static void main(String[] args) {
		
		int s1 , s2 , t1 , t2 , s ;  // присваивание переменных
		
		s1 = 50; // скорость в сто€чей воде v км/ч
		s2 = 10;  // скорость течени€ реки v1 км/ч
		t1 = 3; // врем€ движени€ по озеру t1 ч
		t2 = 2;  // против течени€ реки Ч t2 ч
		
		s = s1 * t1 + ( s1 - s2 ) * t2 ; // формула вычислени€ 
		
		System.out.println(" итого = " +s);  // ¬ывод в консоль
		
	}

}
